<h1>Canvas Module</h1>
<h2>Description</h2>
<p>The canvas module allows you to easily draw arbitrary content. The canvas view is a normal Titanium view with all its properties.</p>
<p>Once you have created a canvas view, it emits a 'load' event when the canvas is ready to draw upon.</p>
<p>Paths are drawn when you call the fill or stroke method. Other shapes are drawn immediately.</p>
<p><strong>Disclaimer</strong>: We have tested this module thoroughly. But there are undoubtedly situations in which the behavior of the canvas differs from what is expected. Usually this isn't caused by a bug in this module, but by the way in which Android draws views. We welcome comments on unexpected behavior. Please shoot us an email (<a href="mailto:modules@worldwiselearning.org?subject=Android%20Canvas%20Module">modules@worldwiselearning.org</a>) and attach your code.</p>
<h2>Accessing the canvas Module</h2>
<p>To access this module from JavaScript, you use the following line of code:</p>
<pre><code>var canvas = require("com.wwl.canvas");
</code></pre>
<p>The canvas variable is a reference to the Module object.</p>
<h2>Methods</h2>
<h3>createCanvasView({...})</h3>
<p>Creates and returns a <a href="canvasview.html">Canvas.CanvasView</a> object.</p>
<h2>Usage</h2>
<p>See example.</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h2>Feedback and Support</h2>
<p>Please direct all questions, feedback, and concerns to <a href="mailto:modules@worldwiselearning.org?subject=Android%20Canvas%20Module">modules@worldwiselearning.org</a>.</p>
<h2>License</h2>
<p>Copyright(c) 2013 by WorldWise Learning. MIT License. Please see the LICENSE file included in the distribution for further details.</p>